# KnightOnline

./: .gitignore  .gitmodules  All.sln  Client.sln  ClientTools.sln  README.md  Server.sln  ThirdParty.sln  Tools.sln  update_dependencies.cmd
.github/workflows/: build_all.yml  build_client.yml  build_client_tools.yml  build_server.yml  build_tools.yml  codeql.yml
Client/JpegFile/: JpegFile.cpp  JpegFile.h  JpegFile.vcxproj  JpegFile.vcxproj.filters
Client/KscViewer/: KscViewer.cpp  KscViewer.sln  KscViewer.vcxproj  KscViewer.vcxproj.filters  KscViewerDoc.cpp  KscViewerView.cpp  N3JpegFile.cpp  N3JpegFile.h
Client/Launcher/: APISocket.cpp  APISocket.h  BB_CircularBuffer.cpp  BB_CircularBuffer.h  BackgroundUtil.cpp  Define.h  Launcher.sln  Launcher.vcxproj  Launcher.vcxproj.filters  LauncherDlg.cpp  LauncherDlg.h  MacProgressCtrl.cpp
Client/N3Base/: BitMapFile.cpp  DFont.cpp  LogWriter.cpp  LogWriter.h  My_3DStruct.h  N3AlphaPrimitiveManager.cpp  N3AlphaPrimitiveManager.h  N3AnimControl.cpp  N3AnimControl.h  N3AnimKey.cpp  N3AnimKey.h  N3AnimatedTexures.h  N3Base.cpp  N3Base.h  N3Base.vcxproj  N3Base.vcxproj.filters  N3BaseFileAccess.cpp  N3BaseFileAccess.h  N3Base_client.vcxproj  N3Base_tool.vcxproj  N3Board.h  N3Camera.cpp  N3Chr.cpp  N3Chr.h  N3Cloak.cpp  N3Cloak.h  N3Cloud.cpp  N3Eng.cpp  N3Eng.h  N3EngTool.cpp  N3EngTool.h  N3FXBundle.cpp  N3FXBundle.h  N3FXDef.h  N3FXGroup.cpp  N3FXPMesh.cpp  N3FXPMeshInstance.cpp  N3FXPMeshInstance.h  N3FXPartBase.cpp  N3FXPartBase.h  (+85 more)
Client/Option/: Option.sln  Option.vcxproj  Option.vcxproj.filters  OptionDlg.cpp  OptionDlg.h
Client/WarFare/: APISocket.cpp  APISocket.h  Bird.cpp  Bird.h  BirdMng.cpp  BirdMng.h  Bitset.h  Catapult.cpp  ClientResourceFormatter.cpp  ClientResourceFormatter.h  CountableItemEditDlg.cpp  CountableItemEditDlg.h  DungeonManager.cpp  DungeonManager.h  EventManager.cpp  EventManager.h  GameBase.cpp  GameBase.h  GameCursor.cpp  GameCursor.h  GameDef.h  GameEng.cpp  GameEng.h  GameProcCharacterCreate.cpp  GameProcCharacterSelect.cpp  GameProcLogIn_1098.cpp  GameProcLogIn_1098.h  GameProcLogIn_1298.cpp  GameProcLogIn_1298.h  GameProcMain.cpp  GameProcMain.h  GameProcNationSelect.cpp  GameProcedure.cpp  (+181 more)
Common Control/: PropertyList.cpp
ItemEditor/: GLItemViewer.cpp  GLItemViewer.h  ItemInfo.cpp  N3TableBase.h  STLMap.h  base.cpp  main.cpp
N3CE/: FormViewAnimation.cpp  FormViewProperty.cpp  FormViewTool.cpp  MainFrm.cpp  N3CE.sln  N3CE.vcxproj  N3CEDoc.cpp  N3CEView.cpp  PosDummy.cpp  TransDummy.cpp
N3FXE/: DlgEditFxg.cpp  DlgEditFxg.h  DlgEditPartBillBoard.cpp  DlgEditPartBillBoard.h  DlgEditPartGround.cpp  DlgEditPartGround.h  DlgEditPartMesh.cpp  DlgEditPartMesh.h  DlgEditPartParticle.cpp  DlgEditPartParticle.h  DlgEditScript.cpp  DlgEditScript.h  DlgNewFileName.cpp  DlgNewFileName.h  DlgNewPart.cpp  DlgNewPart.h  DlgPercent.cpp  DlgPercent.h  DlgPutColor.cpp  DlgPutColor.h  Ground.cpp  MainFrm.cpp  N3FXE.sln  N3FXE.vcxproj
N3ME/: BrushDlg.cpp  BrushDlg.h  DTex.cpp  DTexGroupMng.cpp  DTexMng.cpp  DTexMng.h  DlgAddDTex.cpp  DlgAddDTex.h  DlgAddSoundGroup.cpp  DlgAddSoundGroup.h  DlgBar.cpp  DlgBase.cpp  DlgBase.h  DlgBrowsePath.cpp  DlgCtrlHeightScale.cpp  DlgCtrlHeightScale.h  DlgDTexGroupView.cpp  DlgDTexGroupView.h  DlgDelGroup.cpp  DlgDelGroup.h  DlgEditEvent.cpp  DlgEditEvent.h  DlgEditEventAttr.cpp  DlgEditEventAttr.h  DlgEditWarp.cpp  DlgEditWarp.h  DlgInputAttr.cpp  DlgInputAttr.h  DlgInputGroup.cpp  DlgInputGroup.h  DlgLight.cpp  DlgLight.h  DlgLoadEvt.cpp  DlgLoadEvt.h  DlgLoadNPCPath.cpp  DlgLoadNPCPath.h  DlgLoadTileSet.cpp  DlgLoadTileSet.h  DlgMakeNPCPath.cpp  DlgMakeNPCPath.h  (+75 more)
N3TexViewer/: DlgFormat.cpp  DlgFormat.h  MainFrm.cpp  N3TexViewer.sln  N3TexViewer.vcxproj  N3TexViewerDoc.cpp  N3TexViewerView.cpp  ProgressBar.cpp
N3Viewer/: DlgPMeshCreateOption.cpp  DlgPMeshCreateOption.h  DlgPMeshEdit.cpp  DlgPMeshEdit.h  MainFrm.cpp  N3Viewer.sln  N3Viewer.vcxproj  N3ViewerDoc.cpp  N3ViewerView.cpp  ShellTree.cpp  ViewProperty.cpp  ViewSceneTree.cpp
ServerCS/: .gitignore  KnightOnlineServer.sln  README.md  build.sh
ServerCS/KnightOnline.AIServer/: KnightOnline.AIServer.csproj  Program.cs
ServerCS/KnightOnline.Ebenezer/: EbenezerConfig.cs  EbenezerServer.cs  GameUser.cs  KnightOnline.Ebenezer.csproj  Program.cs  ebenezer_config.example.json
ServerCS/KnightOnline.VersionManager/: KnightOnline.VersionManager.csproj  Program.cs  VersionManagerServer.cs  versionmanager_config.example.json  versionmanager_config.json
SkyViewer/: FormViewProperty.cpp  MainFrm.cpp  SkyViewer.sln  SkyViewer.vcxproj  SkyViewerDoc.cpp  SkyViewerView.cpp
TblEditor/: TblEditor.sln  TblEditor.vcxproj  TblEditor.vcxproj.filters  TblEditorBase.cpp  framework.h
UIE/: DlgAnimate.cpp  DlgAnimate.h  DlgBar.cpp  DlgBar.h  DlgChangeImage.cpp  DlgChangeImage.h  DlgReplace.cpp  DlgReplace.h  DlgTexture.cpp  DlgTexture.h  DlgUnusedFileList.cpp  DlgUnusedFileList.h  HierarchyView.cpp  MainFrm.cpp  PropertyList.cpp  PropertyView.cpp  TexViewer.cpp  UIE.cpp  UIE.sln  UIE.vcxproj  UIEDoc.cpp  UIEDoc.h  UIEView.cpp
Web/OpenKO.Web/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OpenKO.WEB.slnx
Web/OpenKO.Web/.config/: dotnet-tools.json
Web/OpenKO.Web/src/OpenKO.Web/: Crypto.cs  OpenKO.Web.csproj  Program.cs  appsettings.json
Web/OpenKO.Web/src/OpenKO.Web/Data/: AccountDbContext.cs  WebDbContext.cs
Web/OpenKO.Web/src/OpenKO.Web/Data/Models/Account/: TblUser.cs
Web/OpenKO.Web/src/OpenKO.Web/Data/Models/Web/: TblCountry.cs  TblNews.cs  TblSecretQuestion.cs  TblTicket.cs
Web/OpenKO.Web/src/OpenKO.Web/Properties/: launchSettings.json
Web/OpenKO.Web/tests/OpenKO.Web.Tests/: CryptoTests.cs  LegacyCrypto.cs  OpenKO.Web.Tests.csproj
build_scripts/: build_dependency.cmd  clean_dependency.cmd  env_find_git.cmd  env_find_msbuild.cmd  env_setup.cmd
props/: client_application.props  cpp_modules.props  db-library.props  db-modules.props  fetch_wrapper.props  jpegfile.props  libjpeg-turbo.props  mpg123.props  n3base-project.props  nanodbc.props  platform_root.props  spdlog.props
(+218 files in other folders)
