// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "WarFare_1298.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,11,1718
 PRODUCTVERSION 2,3,11,1718
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "NoahSystem"
            VALUE "FileDescription", "Knight Online Client"
            VALUE "FileVersion", "2, 3, 11, 1718"
            VALUE "InternalName", "Warfare"
            VALUE "LegalCopyright", "Copyright ? 2001. NoahSystem.co.ltd"
            VALUE "OriginalFilename", "KnightOnline.exe"
            VALUE "ProductName", "Knights OnLine Client"
            VALUE "ProductVersion", "2, 3, 11, 1718"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR                  "Cursor_Attack.cur"

IDC_CURSOR_CLICK        CURSOR                  "Cursor_Click.cur"

IDC_CURSOR_NORMAL       CURSOR                  "Cursor_Normal.cur"

IDC_CURSOR_NOW_REPAIR   CURSOR                  "repair1.cur"

IDC_CURSOR_PRE_REPAIR   CURSOR                  "repair0.cur"

IDC_CURSOR_CLICK1       CURSOR                  "cursor_click1.cur"

IDC_CURSOR_NORMAL1      CURSOR                  "cursor_normal1.cur"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

