<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="cpp_modules.props" />
    <Import Project="nanodbc.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalBMIDirectories>$(BaseIntDir)db-modules;%(AdditionalBMIDirectories)</AdditionalBMIDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>db-modules.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
