<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup>
    <NMakeBuildCommandLine>CALL "$(RootDir)build_scripts\build_dependency.cmd" "$(DependencyName)" "$(LocalDependencyDir)" "$(Configuration)" "$(Platform)" "$(VCToolsVersion)" "$(RealProjectPath)"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>CALL "$(RootDir)build_scripts\build_dependency.cmd" "$(DependencyName)" "$(LocalDependencyDir)" "$(Configuration)" "$(Platform)" "$(VCToolsVersion)" "$(RealProjectPath)"</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>CALL "$(RootDir)build_scripts\clean_dependency.cmd" "$(DependencyName)" "$(Configuration)" "$(Platform)" "$(RealProjectPath)"</NMakeCleanCommandLine>
  </PropertyGroup>
</Project>
