<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="directx9.props" />
    <Import Project="spdlog.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <!-- CN3SndMgr depends on mpg123; mpg123 depends on shlwapi -->
      <AdditionalDependencies>mpg123.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
