<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))\</RootDir>
    <PropsDir>$(RootDir)props\</PropsDir>
    <DependencyDir>$(RootDir)deps\</DependencyDir>
    <ToolBuild>false</ToolBuild>
    <ToolBuild Condition="$(Configuration.StartsWith('Tool_'))">true</ToolBuild>	 
    <BaseIntDir>$(RootDir).int\$(Platform)\$(Configuration)\</BaseIntDir>
    <IntDir>$(BaseIntDir)$(ProjectName)\</IntDir>
    <OutDir>$(RootDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)'=='Tool_Debug'">$(RootDir)bin\$(Platform)\Debug\</OutDir>
    <OutDir Condition="'$(Configuration)'=='Tool_Release'">$(RootDir)bin\$(Platform)\Release\</OutDir>
    <BaseOutDir>$(OutDir)</BaseOutDir>
    <StaticLibDir>$(RootDir)lib\$(Platform)\$(Configuration)\</StaticLibDir>
    <LinkIncremental>false</LinkIncremental>
    <LinkIncremental Condition="$(Configuration.Contains('Debug'))">true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(StaticLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets" />
</Project>
