<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup>
		<IncludePath>$(IncludePath);$(DependencyDir)spdlog\include</IncludePath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>SPDLOG_COMPILED_LIB;FMT_UNICODE=0;%(PreprocessorDefinitions);</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(DependencyDir)spdlog\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalDependencies>spdlog.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
